<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Homeward House: Domain Needs Assessment</description>
    <fieldOverrides>
        <field>Account__c</field>
        <formula>Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>&quot;Domain Needs Assessment - &quot; &amp; TEXT(TODAY())</formula>
    </fieldOverrides>
    <label>Domain Needs Assessment</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Health_Wellbeing__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Economic_Assets__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Early_Childhood__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Education_Employment__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Social_Capital__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Assessment__c</targetObject>
    <targetParentField>Account__c</targetParentField>
    <type>Create</type>
</QuickAction>
