<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>HtmlBody</field>
        <formula>$User.FirstName +&quot; &quot;+ $User.LastName  + &quot; has requested the following Household be deleted.&quot; +BR()+
 Account.Name + BR() +
  &quot;https://uwsc.lightning.force.com/lightning/r/Account/&quot;+ Account.Id +&quot;/view&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>RelatedToId</field>
        <formula>Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Family Delete Requested&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>TextBody</field>
        <formula>$User.FirstName +&quot; &quot;+ $User.LastName  + &quot; has requested the following Household be deleted.&quot; +BR()+
 Account.Name + BR() +
  &quot;https://uwsc.lightning.force.com/lightning/r/Account/&quot;+ Account.Id +&quot;/view&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>Account.Collaborative__r.C501_Account_Owner_Email__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ValidatedFromAddress</field>
        <formula>$User.Email</formula>
    </fieldOverrides>
    <label>Request Delete</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ValidatedFromAddress</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>HtmlBody</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RelatedToId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>OutgoingEmail</targetObject>
    <targetParentField>RelatedTo</targetParentField>
    <type>SendEmail</type>
</QuickAction>
