<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Display eligibility criteria for Homeward House</description>
    <fieldOverrides>
        <field>C501_Child_Aged_0_8__c</field>
        <formula>Account.C501_Child_Aged_0_8__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>C501_HH_Child_Aged_0_1__c</field>
        <formula>Account.C501_HH_Child_Aged_0_1__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>C501_HH_Opiates_Impact_Infant__c</field>
        <formula>Account.C501_HH_Opiates_Impact_Infant__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>C501_HH_Substance_Abuse_Impacts_Child__c</field>
        <formula>Account.C501_HH_Substance_Abuse_Impacts_Child__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>C501_Low_Income_Family__c</field>
        <formula>Account.C501_Low_Income_Family__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Account.Name</formula>
    </fieldOverrides>
    <label>HH Eligibility</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_Low_Income_Family__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Child_Aged_0_1__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Opiates_Impact_Infant__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_Child_Aged_0_8__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Substance_Abuse_Impacts_Child__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>C501_HH_Eligible__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
