<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Economic Assets</fullName>
        <default>false</default>
        <label>Economic Assets</label>
    </customValue>
    <customValue>
        <fullName>Early Childhood</fullName>
        <default>false</default>
        <label>Early Childhood</label>
    </customValue>
    <customValue>
        <fullName>Post-Secondary &amp; Employment</fullName>
        <default>false</default>
        <label>Post-Secondary &amp; Employment</label>
    </customValue>
    <customValue>
        <fullName>Health &amp; Well-Being</fullName>
        <default>false</default>
        <label>Health &amp; Well-Being</label>
    </customValue>
    <customValue>
        <fullName>Social Capital</fullName>
        <default>false</default>
        <label>Social Capital</label>
    </customValue>
    <customValue>
        <fullName>Families are financially stable</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Families are financially stable</label>
    </customValue>
    <customValue>
        <fullName>Adult/s health and mental well-being are strengthened</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Adult/s health and mental well-being are strengthened</label>
    </customValue>
    <customValue>
        <fullName>Adult/s pursue post-secondary education and climb the career ladder</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Adult/s pursue post-secondary education and climb the career ladder</label>
    </customValue>
    <customValue>
        <fullName>Children are ready for school and take charge of their learning</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Children are ready for school and take charge of their learning</label>
    </customValue>
    <customValue>
        <fullName>Families are connected with economic, social and/or other supports</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Families are connected with economic, social and/or other supports</label>
    </customValue>
    <description>List of the five Domains the CORE program emphasizes</description>
    <masterLabel>Domains</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
