<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </customValue>
    <customValue>
        <fullName>Wait list</fullName>
        <default>false</default>
        <label>Wait list</label>
    </customValue>
    <customValue>
        <fullName>Intake</fullName>
        <default>false</default>
        <label>Intake</label>
    </customValue>
    <customValue>
        <fullName>Case Management</fullName>
        <default>false</default>
        <label>Case Management</label>
    </customValue>
    <customValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
    </customValue>
    <customValue>
        <fullName>Exited</fullName>
        <default>false</default>
        <label>Exited</label>
    </customValue>
    <masterLabel>Family Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
